# market

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/: GraphActivity.java  MarketActivity.java  SplashActivity.java
app/src/main/java/com/example/market/APIs/: APIClient.java  APIInterface.java
app/src/main/java/com/example/market/Retrofit/: CryptoDetail.java  Datum.java  Quote.java  Status.java  USD.java
app/src/main/java/com/example/market/adapters/: CoinListAdapter.java
app/src/main/java/com/example/market/formatters/: DateValueFormatter.java  MinDateValueFormatter.java
app/src/main/java/com/example/market/models/: model_coin_graph.java  model_coin_list.java
app/src/main/java/com/example/market/singletons/: CurrencyFormatterSingleton.java
app/src/main/res/color/: change2.xml
app/src/main/res/layout/: activity_graph.xml  activity_market.xml  activity_splash.xml  list_coin_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
